<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>광영여자고등학교 도서관 챗봇</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/spoqa-han-sans@2.1.2/css/SpoqaHanSans.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="chat-container">
    <h1>📚 광영여자고등학교 도서관 챗봇</h1>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="질문을 입력하세요..." autocomplete="off" required />
      <button type="submit">전송</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
