body {
  font-family: 'Spoqa Han Sans', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.chat-message {
  margin-bottom: 10px;
}

.user {
  text-align: right;
  color: blue;
}

.bot {
  text-align: left;
  color: green;
}

input[type="text"] {
  width: 75%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 20%;
  padding: 10px;
  background-color: #5a7d9a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
